<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\GrpcFileStorage.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
	<Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>GrpcFileStorage</PackageId>
    <Product>GrpcFileStorage</Product>
    <Title>GrpcFileStorage</Title>
    <Description>.NET gRPC file storage service</Description>
    <PackageTags>grpc microservice filestorage file-storage blobstorage blob-storage distributed-storage storage</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/GrpcFileStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/GrpcFileStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DistributedFileStorage" Version="1.1.1" />
  	<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Remove="Endpoint.proto" />
  </ItemGroup>
  
  <ItemGroup>
  	<Protobuf Include="Endpoint.proto" GrpcServices="Server" />
  </ItemGroup>
	
</Project>
