# GrpcFileStorage

./: .gitignore  GrpcFileStorage.sln  README.md  pack.ps1
Examples/: diagram.drawio
Examples/ConsoleClient/: ConsoleClient.csproj  ExampleStuff.cs  MyCustomMetadata.cs  Program.cs
Examples/Example.ConsoleClient/: Example.ConsoleClient.csproj  Program.cs
Examples/Example.GrpcService.EFCore/: Example.GrpcService.EFCore.csproj  Program.cs
Examples/Example.GrpcService.MongoDB/: Example.GrpcService.MongoDB.csproj  Program.cs  appsettings.json
Examples/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
Examples/GrpcService/Properties/: launchSettings.json
GrpcFileStorage/: Endpoint.proto  Extensions.cs  FileStorageService.cs  GrpcFileStorage.csproj
GrpcFileStorage.Client/: Extensions.cs  FileStorageClient.cs  FileStorageClientSettings.cs  GrpcFileStorage.Client.csproj  README.md
TestClient/: TestClient.csproj  Tests.cs
Tests/Test.Client/: App.cs  Models.cs  Test.Client.csproj  Tests.Add.cs  Tests.GetContent.cs  Tests.GetInfo.cs  Tests.Update.cs  Tests._.cs  Utils.cs
Tests/TestClient/: Common.cs  TestClient.csproj
